# hibernate-jpa-training

./: .gitignore  README.md  pom.xml
src/main/java/com/xplusz/TestJPA/: ConfigurableHibernatePersistence.java  HibernateInterceptor.java  JpaConfiguration.java
src/main/java/com/xplusz/TestJPA/domain/: Account.java  Category.java  Character.java  Item.java  PointOfSale.java  Tag.java  Wallet.java
src/test/java/com/xplusz/TestJPA/: JPAStateTransition.java  ManyToManyMappedByTests.java  OneToManyBidirectionByTests.java  OneToManyMappedByTests.java  OneToManySortedTests.java  OneToOneBidirectionTests.java  OneToOneUnidirectionTests.java
src/test/java/com/xplusz/association/: JPAStateTransition.java  ManyToManyMappedByTests.java  OneToManyBidirectionByTests.java  OneToManyMappedByTests.java  OneToManySortedTests.java  OneToOneBidirectionTests.java  OneToOneUnidirectionTests.java
src/test/java/com/xplusz/criteria/: CriteriaTests.java
src/test/resources/: app-context.xml  log4j.properties  persistence.xml
